SECRET_KEY = django-insecure-u!bn7xcz3ad02@n0f&v-l@lq+=(d&jt@f!(yro=@%=n#%3n&4_

DEBUG=True

DATABASE_NAME = hrms_db_demo1
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres
DATABASE_PORT = 5432
DATABASE_HOST=host.docker.internal

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = joshiten01@gmail.com
EMAIL_HOST_PASSWORD = oeij idnn iitn legu

CELERY_BROKER_URL = redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/0

REDIS_HOST = redis
REDIS_PORT = 6379
